apiVersion: v1
kind: Secret
metadata:
  name: app-config
stringData:
  application.properties: |-
    db.url={{ .Values.db.url }}
    db.username={{ .Values.db.username }}
    db.password={{ .Values.db.password }}
    db.connections={{ default 3 .Values.db.connections }}
    cache.name=default
    run.nginx=true
    maxSlots=60
    server.gracePeriodInSeconds=1
    register.url=http://localhost:8085/#/register-url?token=%s
    portfolio.admin.group.suffix=Administrators

