apiVersion: v1
kind: Secret
metadata:
  name: app-config
stringData:
  application.properties: |-
    db.url={{ .Values.db.url }}
    db.username={{ .Values.db.username }}
    db.password={{ .Values.db.password }}
    db.connections={{ default 3 .Values.db.connections }}
    run.nginx=true
    server.gracePeriodInSeconds={{ default 10 .Values.managementRepository.shutdownGracePeriodInSeconds }}
    register.url={{ default "http://localhost/#/register-url?token=%s" .Values.managementRepository.registrationUrl }}
    portfolio.admin.group.suffix={{ default "Administrators" .Values.managementRepository.portfolioGroupAdminSuffix }}

